.event-header-image {
  width: 100%;
  height: 300px;
  border-radius: 5px;
  box-shadow: 0 0 15px grey;
  object-fit: cover;
  object-position: center;
}

.event-show-title {
  text-align: left;
  padding-top: 15px;
}

.event-show-details {
  padding-top: 15px;
}

.event-show-contact-link {
  padding-top: 30px;
}

.event-show-other-events {
  display:flex;
  justify-content: space-between;
}

.back-link {
  padding-top: 50px;
  padding-bottom: 50px;
}
// #event-info {
//   height: 100vh;
//   position: sticky;
//   top: 0;
// }

#event-info .fas {
  margin-top: 30px;
  font-size: xx-large;
  color: $warning;
}

.event-title:hover {
  color: $warning;
  text-decoration: none;
}

.activity-detail {
  padding: 15px;
}

.icon {
  color: $warning;
}

@media(min-width: 391px) and (max-width: 539px){
  .grid {
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    padding: 0px 15px;
    grid-gap: 32px 0px;
  }

  .organize-event {
    font-size: 0.9rem;
    padding: 6px 16px;
  }
}

@media(min-width: 540px){
  .grid {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px 0px;
  }

  .organize-event {
    white-space: nowrap;
  }
}

@media(max-width: 390px){
  .info-container {
    position: relative;
    padding-bottom: 50px;
    
    .organize-div {
      position: absolute;
      bottom: 0;
    }
  }
}
  

// .user-wrap {
//   display:flex;
//   flex-wrap: wrap;
// }

.chatroom-user-event {
  width: 80%;
  background: white;
  display: flex;
  border-radius: 9px;

  h2 {
    font-size: 20px;
  }

  p {
    font-size: 15px;
  }

  img {
    border-radius: 9px;
    margin: 10px;
    height: auto;
    width: 90%;
  }
}

.chatroom-user-event-infos {
  padding: 10px;

  a:hover {
    text-decoration: none;
  }
}